<html>
<body>
	<form action="guardaranuncio">
		<p>Nombre: </p>
		<input type='text' name='nombre'/>
		<p>Asunto:</p>
		<input type='text' name='asunto'/>
		<p>Comentario:</p>
		<textarea name='comentario' rows=5 cols=40></textarea>

		<input type='submit' value='Enviar'/>
	</form>
</body>
</html>